# Baitap4

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baitap4/: ApiService.java  MainActivity.java  NhanVien.java  NhanVienAdapter.java
app/src/main/res/layout/: activity_main.xml  dialog_nhanvien.xml  item_nhanvien.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
